<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Auction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>

  </style>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Online Auction System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse nav" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item ">
        <a class="nav-link" href="#">LOGIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Other</a>
      </li>   

    </ul>
  </div>  
</nav>



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 slide" src="image/safe.png"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slide" src="image/mi.png"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slide" src="image/music.png"
          alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slide" src="image/samsung.png"
          alt="Fourth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slide" src="image/honor.png"
          alt="Fifth slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="group">
    <div class="txt"><h3>Collections</h3></div>
<div class="listimage">
  <img src="image/watches.jpg" alt="camer">
<div class="txt">Watches</div>
</div>

<div class="listimage">
    <img src="image/sunglasses.jpg" alt="sunglasses">
  <div class="txt">Sunglasses</div>
  </div>
  <div class="listimage">
      <img src="image/memorabilia.jpg" alt="memorabilia">
    <div class="txt">memorabilia</div>
    </div>
    <div class="listimage">
        <img src="image/jewelry.jpg" alt="jewelry">
      <div class="txt">jewelry</div>
      </div>
      <div class="listimage">
          <img src="image/collectibles.jpg" alt="collectibles">
        <div class="txt">collectibles</div>
        </div>

        <div class="listimage">
            <img src="image/fashion.jpg" alt="fashion">
          <div class="txt">fashion</div>
          </div>
          
          <div class="listimage">
              <img src="image/computers.jpg" alt="computers">
            <div class="txt">computers</div>
            </div>
        </div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-3">
     
      <h3>Deal of the day</h3>
      <h5>$269.99</h5>
      <p>VACATION RENTAL CERTIFICATES!!! New Redemption Site With New Features!
          One Week Vacation Rentals with Travel over the Next Two Years!</p>
      <div class="fakeimg"><img src="image/start.jpg" alt="vacation" id="image"></div>
      <br>
      <br>
      <h3>Popular Categories</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Watches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sunglasses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Computer and Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home Appliances</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Wearables</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
 
      <hr class="d-sm-none">
    </div>


    
    <div class="col-sm-3">
      <div class="item">
            <h2>Watch</h2>
        
            <div class="fakeimg">
              <img src="image/watch.jpg" alt="watch" id="image">
              </div>
            <h5>$24.99</h5>
            <p>Condition</p>
            <p>Garmin vivosmart HR Plus w Elevate Wrist Heart Rate Technology 010-01955-38. New: A brand-new, unused, unopened, 
              undamaged item in its original packaging (where packaging is applicable).</p>
              <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                </div></div>
            <br>


<div class="item">
            <h2>  Theater Speakers </h2>

            <div class="fakeimg">
              <img src="image/sound.jpg" alt="watch" id="image">
            </div>
            <h5>$15.99</h5>
            <p>Condition.</p>
            <p>New: A brand-new, unused, unopened, undamaged item in its original packaging .
              Packaging should be the same as what is found in a retail store, unless the item is handmade 
              or was packaged by the manufacturer in non-retail packaging,
               such as an unprinted box or plastic bag. See the seller's listing for full details.</p>
                <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
                      </div>
          </div>
          
    <div class="col-sm-3 ">
        <div class="item">
        <h2> Digital Camera</h2>
        
        <div class="fakeimg"> <img src="image/camera.jpg" alt="Camera" id="image"> </div>
        <h5>$24.99</h5>
        <p>Condition</p>
        <p> Rockville HTS8C Pair 8" 1000W Powered Home Theater Speakers Bluetooth/FM/USB/SD. A brand-new,
           unused, unopened, undamaged item in its original packaging </p>
          <div class="card-footer">
              <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
            </div>
        <br>

        <div class="item">
        <h2>DELL </h2>
        
        <div class="fakeimg"><img src="image/dell.jpg" alt="laptop" id="image"></div>
        <h5>$ 289.952</h5>
        <p>Condition.</p>
        <p>Overall good grade A condition. Excellent working order with 1 year RTB warranty. 
          Genuine MS Windows 10 pro 64 bit licenced activated and Ready to Use all drivers are installed.
           Items in good condition shipped in plain braun box. In some cases light marks 
           can be seen on them as items are not new . 
          </p>
            <div class="card-footer">
                    <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                  </div></div>
      </div>

      <div class="col-sm-3">
          <div class="item">
          <h2>Waffle Maker</h2>
        
          <div class="fakeimg"><img src="image/waffle.jpg" alt="Waffle Maker" id="image"></div>
          <h5>$39.99</h5>
          <p>Condition</p>
          <p>Pangea Star Wars Death Star Waffle Maker - Officially Licensed Waffle Iron.
              The weighted stainless steel lid presses down to brown evenly, 
              and a five-setting thermostat produces soft or crispy waffles on command.
          </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
              </div>
          <br>

          <div class="item">

            <h2> Ice Cube Tray</h2>
            
            <div class="fakeimg"><img src="image/bat.jpg" alt=" Logo Ice Cube Tray" id="image"></div>
            <h5>$13.99</h5>
            <p>Condition.</p>
            <p> Packaging should be the same as what is found in a retail store, unless the item is handmade or
               was packaged by the manufacturer in non-retail packaging, such as an unprinted box or plastic bag.
               See the seller's listing for full details and for more information please check out next pages where all 
               the details are available.</p>
                <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
          </div>
          </div>

<br>
  <footer class="container-fluid text-center footer">
      <p > Copyright (c) 2017 All Rights Reserved</p>
      <p >Designed by Alisha Shrestha</p>
</footer>        

</body>
</html>
